<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="popup.js"></script>
    <script src="translation.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <div class="card card-price">
        <form action="search.html">
            <button type="submit" class="btn btn-default btn-margin">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> 찾는 선수가 아닙니까?
            </button>
        </form>
        <center>
            <div class="card-img">
                <a href="#">
                    <img id="player_img" class="img-responsive">
                </a>
            </div>
        </center>
        <div class="card-body">
            <div id="player_name" class="price"></div>
            <div id="player_nation" class="lead"></div>
            <div style="text-align:center" id="strength"><span><strong>주요강점: </strong></span></div>
            <div style="text-align:center" id="weakness"><span><strong>주요약점: </strong></span></div>
            <ul class="details">
                <li><b style="margin-right: 0.25em;">나이:</b><span id="player_age"></span></li>
                <li><b style="margin-right: 0.25em;">포지션:</b><span id="player_pos"></span></li>
                <li><b style="margin-right: 0.25em;">선호하는 발:</b><span id="player_foot"></span></li>
            </ul>
            <form action="table.html">
                <button type="submit" class="btn btn-primary btn-lg btn-block buy-now">
                    <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span> 전체 능력치 보기
                </button>
            </form>

        </div>
    </div>
</body>

</html>