<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="search.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
    <div class="card card-price" id="card-wrapper">
        <div class="card-body">
            <div id="player_name" class="price">다음 선수를 찾으십니까?</div>
        </div>
        <div class="row" style="
                margin-top: 1.5em;
                margin-bottom: 1.5em;">
            <div class="input-group" style="width: 50%; float: none; margin: 0 auto">
                <input type="text" class="form-control" placeholder="풀네임으로 검색하십시오" id="input-text" />
                <div class="input-group-btn">
                    <button id="search-button" class="btn btn-primary">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>