<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="table.js"></script>
    <script src="translation.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <div class="card card-price">
        <form action="popup.html">
            <button type="submit" class="btn btn-default btn-margin">
                <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>프로필로 돌아가기
            </button>
        </form>
        <center>
            <div class="card-img">
                <a href="#">
                    <img id="player_img" class="img-responsive">
                </a>
            </div>
        </center>
        <div class="card-body">
            <div id="player_name" class="price"></div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="list-group" id="technical-ability">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">
                            기술적 능력
                        </a>
                    </div>
                </div>
                <div class="col-sm-3">

                    <div class="list-group" id="mental-ability">
                        <a href="#" class="list-group-item active">
                            정신적 능력
                        </a>
                    </div>
                </div>
                <div class="col-sm-3">

                    <div class="list-group" id="physical-ability">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">
                            신체적 능력
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>