const dict = {
    "Acceleration": "순간속도",
    "Agility": "민첩성",
    "Balance": "균형감각",
    "Jumping Reach": "점프력",
    "Natural Fitness": "타고난 체력",
    "Pace": "주력",
    "Stamina": "지구력",
    "Strength": "몸싸움",
    "Aggression": "적극성",
    "Anticipation": "예측력",
    "Bravery": "대담성",
    "Composure": "침착성",
    "Concentration": "집중력",
    "Decisions": "판단력",
    "Determination": "승부욕",
    "Flair": "천재성",
    "Leadership": "리더십",
    "Off The Ball": "공격위치선정",
    "Positioning": "수비위치선정",
    "Teamwork": "팀워크",
    "Vision": "시야",
    "Work Rate": "활동량",
    "Corners": "코너킥",
    "Crossing": "크로스",
    "Dribbling": "드리블",
    "Finishing": "골 결정력",
    "First Touch": "볼 트래핑",
    "Free Kick": "프리킥",
    "Heading": "헤딩",
    "Long Shots": "중거리 슛",
    "Long Throws": "장거리 스로인",
    "Marking": "일대일마크",
    "Passing": "패스",
    "Penalty Taking": "페널티킥",
    "Tackling": "태클",
    "Technique": "개인기",
    "Right": "오른발",
    "Left": "왼발",
    "Either": "양발",
    "Right Only": "오른발만",
    "Left Only": "왼발만",
    "Aerial Reach": "공중 장악력",
    "Command Of Area": "페널티 박스 장악력",
    "Communication": "수비조율",
    "Eccentricity": "기행",
    "Handling": "볼 핸들링",
    "Kicking": "골킥",
    "One On Ones": "일대일 방어",
    "Reflexes": "반사신경",
    "Rushing Out": "패스 차단",
    "Tendency To Punch": "펀칭 빈도",
    "Throwing": "공 던지기"
}